WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="200" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
            <ToggleButton x:Name="Switcher" Width="200" Height="60" VerticalAlignment="Center">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="#FFFF99" BorderBrush="#990033" BorderThickness="1.6" CornerRadius="5">
                            <Border BorderThickness="1.2" Width="100" Height="45" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#FFCC33"/>
                                        <Setter Property="BorderBrush" Value="#CCCC33"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform X="0" Y="0"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFCC99"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.2" To="87"
                                                                         Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.2" To="0"
                                                                         Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <TextBlock Text="ВКЛ" FontSize="14.5" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="20" TextAlignment="center" Width="70" IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Green"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=Switcher}" Value="False">
                                <Setter Property="Foreground" Value="Maroon"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="ВЫКЛ" FontSize="14.5" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="20" TextAlignment="center" Width="70" IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Green"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=Switcher}" Value="True">
                                <Setter Property="Foreground" Value="Maroon"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
